{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database" : {
    "Name" : "Data source=./Database/GamesDB.sqlite",
    "StructureFile" : "./Database/DatabaseStructure.sql"
  }
}
